{
    "interval": 3600,
    "tg_bot_token": null,
    "tg_chat_id": null,
    "group_post_delay": 20,
    "group_join_delay": 10,
    "anti_spam_count": 5,
    "join_unlisted_groups": false,
    "message": null,
    "username": null,
    "password": null,
    "groups": [
        "noob",
        "wqerqrrrrrrrrrrrrrrrrrrrrr",
        "osugame",
        "pcgamer",
        "hentaii",
        "plus-rep",
        "hax",
        "erotic",
        "myanimelist",
        "HaveMoreFriends",
        "Anime4Life",
        "zzz",
        "BAKA",
        "zettai_ryouiki",
        "imaprettygirl"
    ],
    "features": {
        "auto_group_comment": true,
        "idle_games": false,
        "idle_multiple_games": false,
        "use_saved_games": true,
        "auto_accept_friends": true
    },
    "saved_games": {
        "single_game": 440,
        "multiple_games": [
            990080,
            440
        ]
    },
    "games_to_idle": []
}